#basic setting
server.port=8088
server.ctx.path=/demo

#PostgreSQL DB
db.dbms=Postgresql
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://10.10.1.53:5432/yoon
db.username=yoonah
db.password=dbs1234


#db.url=jdbc:postgresql://255.:5432/yoon
#db.username=yoonah
#db.password=dbs1234


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create



#db.url=jdbc:postgresql://[SERVER_IP]:[SERVER_PORT]/[DATABASE_NAME]
#db.username=[LOGIN_ID]
#db.password=[LOGIN_PASSWORD]
